# web-store-backend

./: LICENSE  README.md
deploy/: comandos.txt  stack.yml
store/: pom.xml
store/auth/: pom.xml
store/auth/src/main/java/br/com/codevelopment/: AuthApplication.java
store/auth/src/main/java/br/com/codevelopment/auth/: AuthApplication.java
store/auth/src/main/java/br/com/codevelopment/docs/: SwaggerCoreConfig.java
store/auth/src/main/java/br/com/codevelopment/microservices/: AuthApplication.java
store/auth/src/main/java/br/com/codevelopment/microservices/docs/: SwaggerCoreConfig.java
store/auth/src/main/java/br/com/codevelopment/microservices/security/config/: SecurityCredentialsConfig.java
store/auth/src/main/java/br/com/codevelopment/microservices/security/filter/: JwtUserNamePasswordAuthenticationFilter.java
store/auth/src/main/java/br/com/codevelopment/microservices/security/user/: UserDetailsServiceImpl.java
store/auth/src/main/java/br/com/codevelopment/microservices/web/controller/: UserInfoController.java
store/auth/src/main/java/br/com/codevelopment/security/config/: SecurityCredentialsConfig.java
store/auth/src/main/java/br/com/codevelopment/security/filter/: JwtUserNamePasswordAuthenticationFilter.java
store/auth/src/main/java/br/com/codevelopment/security/user/: UserDetailsServiceImpl.java
store/auth/src/main/java/br/com/codevelopment/web/controller/: UserInfoController.java
store/auth/src/main/resources/: application.properties  application.yml
store/auth/src/test/java/br/com/codevelopment/auth/: AuthApplicationTests.java
store/auth/src/test/java/br/com/codevelopment/microservices/: AuthApplicationTests.java
store/token/: pom.xml
store/token/src/main/java/br/com/codevelopment/microservices/token/converter/: TokenConverter.java
store/token/src/main/java/br/com/codevelopment/microservices/token/creator/: TokenCreator.java
store/token/src/main/java/br/com/codevelopment/microservices/token/security/: JwtTokenAuthorizationFilter.java
store/token/src/main/java/br/com/codevelopment/microservices/token/security/config/: SecurityTokenConfig.java
store/token/src/main/java/br/com/codevelopment/token/converter/: TokenConverter.java
store/token/src/main/java/br/com/codevelopment/token/creator/: TokenCreator.java
store/token/src/main/java/br/com/codevelopment/token/security/: JwtTokenAuthorizationFilter.java
store/token/src/main/java/br/com/codevelopment/token/security/config/: SecurityTokenConfig.java
store/token/src/main/java/br/com/codevelopment/token/security/util/: SecurityContextUtil.java
(+62 files in other folders)
