spring.application.name=gateway
server.port=8441
server.servlet.context-path: /gateway


#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:8440/eureka
eureka.client.fetch-registry: true
eureka.client.register-with-eureka: true
eureka.instance.prefer-ip-address=true


#Zuul
zuul.sensitive-headers= Cookie
#jwt.config.login-url= /auth/login
#  
#ribbon.ConnectTimeout= 3000
#ribbon.ReadTimeout= 60000

